user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  default_type  application/octet-stream;
  access_log off;
  error_log /var/log/nginx/error.log error;
  sendfile on;
  keepalive_timeout 15;
  keepalive_disable msie6;
  keepalive_requests 100;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  fastcgi_temp_path /tmp/fastcgi 1 2;
  client_body_temp_path /tmp/client_body 1 2;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  server {
    listen 80;
    index index.php;
    root /usr/share/webapps/icingaweb2/public;

    fastcgi_buffers 64 4K;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
      expires max;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    location ~ \..*/.*\.php$ {
      return 403;
    }

    if (!-d $request_filename) {
      rewrite ^/(.+)/$ /$1 permanent;
    }

    location / {
      try_files $1 $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(.*)$ {
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_param SCRIPT_FILENAME /usr/share/webapps/icingaweb2/public/index.php;
      fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
      fastcgi_param REMOTE_USER $remote_user;
    }
  }
}
