[supervisord]
nodaemon = true
logfile_maxbytes = 10MB
logfile_backups = 0
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
user = root

[unix_http_server]
file = /run/supervisord.sock

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:icinga2]
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
command = /usr/sbin/icinga2 daemon -c /etc/icinga2/icinga2.conf -e /var/log/icinga2/error.log

[program:php-fpm]
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
command=/usr/bin/php-fpm -F

[program:nginx]
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf