/**
 * The db_ido_mysql library implements IDO functionality
 * for MySQL.
 */

library "db_ido_mysql"

object IdoMysqlConnection "ido-mysql" {
  user = "##DB_USER##"
  password = "##DB_PW##"
  host = "##DB_HOST##"
  database = "##DB_NAME##"
}
